quarkus.application.name=people-library-system
# Public verification key
mp.jwt.verify.publickey.location=D:\\publicKey.pem
quarkus.native.resources.includes=D:\\publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=D:\\privateKey.pem

