quarkus.application.name=people-library-system
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5000/library-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
#quarkus.hibernate-orm.database.generation=drop-and-create
