quarkus.application.name=people-library-system
# Public verification key
mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION}
quarkus.native.resources.includes=${PUBLIC_KEY_LOCATION}

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=${PRIVATE_KEY_LOCATION}

mp.jwt.token.cookie=jwt
mp.jwt.token.header=Cookie