quarkus.application.name=people-library-system
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5000/library-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.datasource.hikari.maximum-pool-size=5
#quarkus.hibernate-orm.database.generation=drop-and-create
