spring.application.name=people-library-system
spring.datasource.url=jdbc:postgresql://localhost:5000/library-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=create-drop